<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Sheet</title>
</head>
<body>
  <header>

  </header>
  <nav>

  </nav>
  <main>
    <div class="instructions">
      <h1>Name of App</h1>
      <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.
      </p>
    </div>
    <form class="identification" action="timesheet.js">
      <fieldset>
        <legend>Personal Identification</legend>
          <div id="title"></div>
          <div id="firstname"></div>
          <div id="lastname"></div>
          <div id="streetaddress"></div>
          <div id="city"></div>
          <div id="state"></div>
          <div id="zip"></div>
          <div id="email"></div>
          <div id="mobile"></div>
          <div class="id-num" id="id-01"></div>
          <div class="entity" id="entity-01"></div>
          <div class="entity-type" id="entity-type-01"></div>
          <button>Add another identification number</button>
          <div id="username"></div>
          <div id="password"></div>
          <div id="hint"></div>
      </fieldset>
    </form>


  </main>
  <footer>

  </footer>
  
</body>
</html>